<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web</title>
    <style>
        *{
            margin: 0;
            pad: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: center;
            background-color: aliceblue;
            justify-content: center;
            align-content: center;
            height: 100vh;

        }
        #signup-container{
            background-color: rgb(93, 156, 250);
            /* display: flex;  */
             /* width: 50%; */
            /* align-content: center;
            justify-content: center;  */
        }
        h3{
            font-size: 20px;
            padding: 10px;
        }
        input{
            width: 100%;
            height: 5vh;
            padding: 5px;
            margin: 10px;
            margin-right: 20px;
        }
        button{
            width: 20%;
            height: 5vh;
            margin: 10px;
            border: none;
            border-radius: 10px;
            background-color: rgb(38, 245, 234);
        }
        button:hover{
            background-color: rgb(70, 70, 243);
            border: none;
            border-radius: 10px;
        }
        #login-container{
            background-color: rgb(166, 243, 88);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- signup -->
    <div id="signup-container">
        <h3>Sign Up</h3>
        <input type="email" id="signup-email" placeholder="Enter the Email">
        <input type="password" id="signup-password" placeholder="Entet the password">
        <button id="signup-btn">Sign Up</button>
    </div>
    <!-- login  -->
    <div id="login-container">
        <h3>Login</h3>
        <input type="email" id="login-email" placeholder="Enter the Email">
        <input type="password" id="login-password" placeholder="Entet the password">
        <button id="login-btn">Login</button>
    </div>
    
</body>
</html>